security:
  oauth2:
    client:
      clientId: 691419415009768
      clientSecret: d050626848573ef79a83b12b909caae5
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
      

spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: 8b0e03b365d0d0e4f6e1
            clientSecret: 27bbced66e0dc6a4700f2c44b8d0c0261410aee9

