server.port=3000

spring.social.facebook.app-id=691419415009768
spring.social.facebook.app-secret=d050626848573ef79a83b12b909caae5

spring.social.github.app-id=8b0e03b365d0d0e4f6e1
spring.social.github.app-secret=27bbced66e0dc6a4700f2c44b8d0c0261410aee9

spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=

spring.social.google.app-id=1032610895721-7mfa0s5046qt6da3sgrhmgo54j49nsm7.apps.googleusercontent.com
spring.social.google.app-secret=tEMz8xNb5b7LWmk949gVXy1Y


