<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
  
    <div class="row">
      <h2 style="text-align:center">Software Security OAuth2 Assignment</h2>
      
      <div class="col">
        <a th:href="@{'/facebookloginOAuth'}" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        
        <a th:href="@{'/googleloginOAuth'}" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>  
    </div>
  
</div>


</body>
</html>