<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
  
    <div class="row">
      <h2 style="text-align:center">Software Security OAuth2 Assignment</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <img alt="" th:src="${user.imageUrl}" width="130" height="130" />
        <h1 th:text="${user.firstName}"></h1>
      </div>  
    </div>
  
 
  
</div>


</body>
</html>